<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clase Incidencia &mdash; GestionSucursales 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GestionSucursales 0.1 documentation" href="index.html" />
    <link rel="next" title="Clase Test Incidencia" href="test_incidencia.html" />
    <link rel="prev" title="Clase Persona" href="persona.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_incidencia.html" title="Clase Test Incidencia"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persona.html" title="Clase Persona"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="persona.html"
                        title="previous chapter">Clase Persona</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_incidencia.html"
                        title="next chapter">Clase Test Incidencia</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/incidencia.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clase-incidencia">
<h1>Clase Incidencia<a class="headerlink" href="#clase-incidencia" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Incidencia.Incidencia">
<em class="property">class </em><tt class="descclassname">Incidencia.</tt><tt class="descname">Incidencia</tt><big>(</big><em>ID</em>, <em>asunto</em>, <em>descripcion</em><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase incidencia</p>
<p>Esta clase representa una incidencia de la sucursal y automaticamente se inicializa como &#8220;Abierta&#8221; pudiendo resolverse mediante la interfaz de usuario.</p>
<dl class="method">
<dt id="Incidencia.Incidencia.get_ID">
<tt class="descname">get_ID</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.get_ID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.get_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID incidencia</p>
<p>Metodo que devuelve la ID de la incidencia.</p>
<p>:return:ID incidencia</p>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.get_asunto">
<tt class="descname">get_asunto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.get_asunto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.get_asunto" title="Permalink to this definition">¶</a></dt>
<dd><p>Get asunto incidencia</p>
<p>Metodo que devuelve el asunto de la incidencia.</p>
<p>:return:asunto incidencia</p>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.get_descripcion">
<tt class="descname">get_descripcion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.get_descripcion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.get_descripcion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get descripcion incidencia</p>
<p>Metodo que devuelve la descripcion de la incidencia.</p>
<p>:return:descripcion incidencia</p>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.get_estado">
<tt class="descname">get_estado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.get_estado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.get_estado" title="Permalink to this definition">¶</a></dt>
<dd><p>Get estado incidencia</p>
<p>Metodo que devuelve el estado de la incidencia.</p>
<p>:return:estado incidencia</p>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.resolver">
<tt class="descname">resolver</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.resolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.resolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolver incidencia</p>
<p>Metodo que cambia el estado de una incidencia a &#8220;Resuelta&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.set_ID">
<tt class="descname">set_ID</tt><big>(</big><em>ID</em><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.set_ID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.set_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ID incidencia</p>
<p>Metodo que cambia la ID de la incidencia al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ID</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.set_asunto">
<tt class="descname">set_asunto</tt><big>(</big><em>asunto</em><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.set_asunto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.set_asunto" title="Permalink to this definition">¶</a></dt>
<dd><p>Set asunto incidencia</p>
<p>Metodo que cambia el asunto de la incidencia al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>asunto</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Incidencia.Incidencia.set_descripcion">
<tt class="descname">set_descripcion</tt><big>(</big><em>descripcion</em><big>)</big><a class="reference internal" href="_modules/Incidencia.html#Incidencia.set_descripcion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Incidencia.Incidencia.set_descripcion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set descripcion incidencia</p>
<p>Metodo que cambia la descripcion de la incidencia al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>descripcion</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_incidencia.html" title="Clase Test Incidencia"
             >next</a> |</li>
        <li class="right" >
          <a href="persona.html" title="Clase Persona"
             >previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Grupo 6.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>