<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clase Interfaz &mdash; GestionSucursales 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GestionSucursales 0.1 documentation" href="index.html" />
    <link rel="next" title="Clase Sucursal" href="sucursal.html" />
    <link rel="prev" title="Welcome to GestionSucursales’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sucursal.html" title="Clase Sucursal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GestionSucursales’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GestionSucursales&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sucursal.html"
                        title="next chapter">Clase Sucursal</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/interfaz.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Interfaz">
<span id="clase-interfaz"></span><h1>Clase Interfaz<a class="headerlink" href="#module-Interfaz" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Interfaz.addEmpleado">
<tt class="descclassname">Interfaz.</tt><tt class="descname">addEmpleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#addEmpleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.addEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar empleado</p>
<p>Metodo que crea un nuevo empleado con los datos que hay en los campos y lo agrega a la lista de empleados de la sucursal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.addIncidencia">
<tt class="descclassname">Interfaz.</tt><tt class="descname">addIncidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#addIncidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.addIncidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar incidencia</p>
<p>Metodo que crea una nueva incidencia con los datos que hay en los campos y la agrega a la lista de incidencias de la sucursal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.addProducto">
<tt class="descclassname">Interfaz.</tt><tt class="descname">addProducto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#addProducto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.addProducto" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar producto</p>
<p>Metodo que crea un nuevo producto con los datos que hay en los campos y lo agrega a la lista de productos de la sucursal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.addProveedor">
<tt class="descclassname">Interfaz.</tt><tt class="descname">addProveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#addProveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.addProveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar proveedor</p>
<p>Metodo que crea un nuevo proveedor con los datos que hay en los campos y lo agrega a la lista de proveedores de la sucursal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.addSucursal">
<tt class="descclassname">Interfaz.</tt><tt class="descname">addSucursal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#addSucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.addSucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar sucursal</p>
<p>Metodo que crea una sucursal con los datos que hay en los campos y la agrega a la lista de sucursales.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.deleteEmpleado">
<tt class="descclassname">Interfaz.</tt><tt class="descname">deleteEmpleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#deleteEmpleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.deleteEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar empleado</p>
<p>Metodo que elimina el empleado seleccionado en la lista de empleados.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.deleteIncidencia">
<tt class="descclassname">Interfaz.</tt><tt class="descname">deleteIncidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#deleteIncidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.deleteIncidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar incidencia</p>
<p>Metodo que elimina la incidencia seleccionada en la lista de incidencias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.deleteProducto">
<tt class="descclassname">Interfaz.</tt><tt class="descname">deleteProducto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#deleteProducto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.deleteProducto" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar producto</p>
<p>Metodo que elimina el producto seleccionado en la lista de productos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.deleteProveedor">
<tt class="descclassname">Interfaz.</tt><tt class="descname">deleteProveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#deleteProveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.deleteProveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar proveedor</p>
<p>Metodo que elimina el proveedor seleccionado en la lista de proveedores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.deleteSucursal">
<tt class="descclassname">Interfaz.</tt><tt class="descname">deleteSucursal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#deleteSucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.deleteSucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar sucursal</p>
<p>Metodo que elimina la sucursal seleccionada en la lista de sucursales.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.limpiarVariables">
<tt class="descclassname">Interfaz.</tt><tt class="descname">limpiarVariables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#limpiarVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.limpiarVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Limpieza de variables</p>
<p>Metodo que elimina los datos de los campos de producto, empleado, proveedor e incidencia.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.loadEmpleado">
<tt class="descclassname">Interfaz.</tt><tt class="descname">loadEmpleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#loadEmpleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.loadEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Consultar empleado</p>
<p>Metodo que lee el empleado seleccionado y coloca sus datos en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.loadIncidencia">
<tt class="descclassname">Interfaz.</tt><tt class="descname">loadIncidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#loadIncidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.loadIncidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Consultar incidencia</p>
<p>Metodo que lee la incidencia seleccionada y coloca sus datos en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.loadProducto">
<tt class="descclassname">Interfaz.</tt><tt class="descname">loadProducto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#loadProducto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.loadProducto" title="Permalink to this definition">¶</a></dt>
<dd><p>Consultar producto</p>
<p>Metodo que lee el producto seleccionado y coloca sus datos en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.loadProveedor">
<tt class="descclassname">Interfaz.</tt><tt class="descname">loadProveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#loadProveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.loadProveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Consultar proveedor</p>
<p>Metodo que lee el proveedor seleccionado y coloca sus datos en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.loadSucursal">
<tt class="descclassname">Interfaz.</tt><tt class="descname">loadSucursal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#loadSucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.loadSucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Consultar sucursal</p>
<p>Metodo que lee la sucursal seleccionada y coloca sus datos en los campos.
Este metodo ademas muestra las listas de productos, empleados, proveedores e incidencias de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.makeWindow">
<tt class="descclassname">Interfaz.</tt><tt class="descname">makeWindow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#makeWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.makeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Crear ventana</p>
<p>Metodo que crea la interfaz grafica para el usuario. En este metodo se reune la creacion de todos los botones, campos, etc de la ventana de la aplicacion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.resolverIncidencia">
<tt class="descclassname">Interfaz.</tt><tt class="descname">resolverIncidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#resolverIncidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.resolverIncidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolver incidencia</p>
<p>Metodo que cambia el estado de la incidencia de &#8220;Abierta&#8221; a &#8220;Resuelta&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.salTotalEmpleado">
<tt class="descclassname">Interfaz.</tt><tt class="descname">salTotalEmpleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#salTotalEmpleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.salTotalEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Salario total</p>
<p>Metodo que obtiene el salario total de los empleados de la sucursal seleccionada</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.setSelectEmpleado">
<tt class="descclassname">Interfaz.</tt><tt class="descname">setSelectEmpleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#setSelectEmpleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.setSelectEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Lista seleccion empleados</p>
<p>Metodo que actualiza la lista de empleados en el cuadro de seleccion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.setSelectIncidencia">
<tt class="descclassname">Interfaz.</tt><tt class="descname">setSelectIncidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#setSelectIncidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.setSelectIncidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Lista seleccion incidencias</p>
<p>Metodo que actualiza la lista de incidencias en el cuadro de seleccion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.setSelectProducto">
<tt class="descclassname">Interfaz.</tt><tt class="descname">setSelectProducto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#setSelectProducto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.setSelectProducto" title="Permalink to this definition">¶</a></dt>
<dd><p>Lista seleccion productos</p>
<p>Metodo que actualiza la lista de productos en el cuadro de seleccion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.setSelectProveedor">
<tt class="descclassname">Interfaz.</tt><tt class="descname">setSelectProveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#setSelectProveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.setSelectProveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Lista seleccion proveedores</p>
<p>Metodo que actualiza la lista de proveedores en el cuadro de seleccion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.setSelectSucursal">
<tt class="descclassname">Interfaz.</tt><tt class="descname">setSelectSucursal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#setSelectSucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.setSelectSucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Lista seleccion sucursales</p>
<p>Metodo que actualiza la lista de sucursales en el cuadro de seleccion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.updateEmpleado">
<tt class="descclassname">Interfaz.</tt><tt class="descname">updateEmpleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#updateEmpleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.updateEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Modificar empleado</p>
<p>Metodo que actualiza el empleado con los datos que hay en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.updateIncidencia">
<tt class="descclassname">Interfaz.</tt><tt class="descname">updateIncidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#updateIncidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.updateIncidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Modificar incidencia</p>
<p>Metodo que actualiza la incidencia con los datos que hay en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.updateProducto">
<tt class="descclassname">Interfaz.</tt><tt class="descname">updateProducto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#updateProducto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.updateProducto" title="Permalink to this definition">¶</a></dt>
<dd><p>Modificar producto</p>
<p>Metodo que actualiza el producto con los datos que hay en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.updateProveedor">
<tt class="descclassname">Interfaz.</tt><tt class="descname">updateProveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#updateProveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.updateProveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Modificar proveedor</p>
<p>Metodo que actualiza el proveedor con los datos que hay en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.updateSucursal">
<tt class="descclassname">Interfaz.</tt><tt class="descname">updateSucursal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#updateSucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.updateSucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Modificar sucursal</p>
<p>Metodo que actualiza la sucursal con los datos que hay en los campos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.whichEmpleadoSelected">
<tt class="descclassname">Interfaz.</tt><tt class="descname">whichEmpleadoSelected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#whichEmpleadoSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.whichEmpleadoSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Empleado seleccionado</p>
<p>Metodo que nos devuelve el empleado que tenemos seleccionado en la lista de empleados.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">empleado seleccionado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.whichIncidenciaSelected">
<tt class="descclassname">Interfaz.</tt><tt class="descname">whichIncidenciaSelected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#whichIncidenciaSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.whichIncidenciaSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Incidencia seleccionada</p>
<p>Metodo que nos devuelve la incidencia que tenemos seleccionad en la lista de incidencias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">incidencia seleccionada</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.whichProductoSelected">
<tt class="descclassname">Interfaz.</tt><tt class="descname">whichProductoSelected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#whichProductoSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.whichProductoSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Producto seleccionado</p>
<p>Metodo que nos devuelve el producto que tenemos seleccionado en la lista de productos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">producto seleccionado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.whichProveedorSelected">
<tt class="descclassname">Interfaz.</tt><tt class="descname">whichProveedorSelected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#whichProveedorSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.whichProveedorSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Proveedor seleccionado</p>
<p>Metodo que nos devuelve el proveedor que tenemos seleccionado en la lista de proveedores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">proveedor seleccionado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Interfaz.whichSucursalSelected">
<tt class="descclassname">Interfaz.</tt><tt class="descname">whichSucursalSelected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Interfaz.html#whichSucursalSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaz.whichSucursalSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Sucursal seleccionada</p>
<p>Metodo que nos devuelve la sucursal que tenemos seleccionada en la lista de sucursales.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sucursal seleccionada</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sucursal.html" title="Clase Sucursal"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GestionSucursales’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Grupo 6.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>