<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clase Persona &mdash; GestionSucursales 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GestionSucursales 0.1 documentation" href="index.html" />
    <link rel="next" title="Clase Incidencia" href="incidencia.html" />
    <link rel="prev" title="Clase Proveedor" href="proveedor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="incidencia.html" title="Clase Incidencia"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="proveedor.html" title="Clase Proveedor"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="proveedor.html"
                        title="previous chapter">Clase Proveedor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="incidencia.html"
                        title="next chapter">Clase Incidencia</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/persona.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clase-persona">
<h1>Clase Persona<a class="headerlink" href="#clase-persona" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Persona.Persona">
<em class="property">class </em><tt class="descclassname">Persona.</tt><tt class="descname">Persona</tt><big>(</big><em>ide</em>, <em>dni</em>, <em>nombre</em>, <em>telefono</em>, <em>direccion</em><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase persona</p>
<p>De esta clase heredan sus atributos las clases &#8220;Empleado&#8221; y &#8220;Proveedor&#8221;</p>
<dl class="method">
<dt id="Persona.Persona.get_direccion">
<tt class="descname">get_direccion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.get_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.get_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get direccion persona</p>
<p>Metodo que devuelve la direccion de la persona.</p>
<p>:return:direccion persona</p>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.get_dni">
<tt class="descname">get_dni</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.get_dni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.get_dni" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID persona</p>
<p>Metodo que devuelve la ID de la persona.</p>
<p>:return:ID persona</p>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.get_id">
<tt class="descname">get_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID persona</p>
<p>Metodo que devuelve la ID de la persona.</p>
<p>:return:ID persona</p>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.get_nombre">
<tt class="descname">get_nombre</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.get_nombre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.get_nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nombre persona</p>
<p>Metodo que devuelve el nombre de la persona.</p>
<p>:return:nombre persona</p>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.get_telefono">
<tt class="descname">get_telefono</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.get_telefono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.get_telefono" title="Permalink to this definition">¶</a></dt>
<dd><p>Get telefono persona</p>
<p>Metodo que devuelve el telefono de la persona.</p>
<p>:return:telefono persona</p>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.set_direccion">
<tt class="descname">set_direccion</tt><big>(</big><em>direccion</em><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.set_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.set_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set direccion persona</p>
<p>Metodo que cambia la direccion de la persona al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direccion</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.set_dni">
<tt class="descname">set_dni</tt><big>(</big><em>dni</em><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.set_dni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.set_dni" title="Permalink to this definition">¶</a></dt>
<dd><p>Set DNI persona</p>
<p>Metodo que cambia el DNI de la persona al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dni</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.set_id">
<tt class="descname">set_id</tt><big>(</big><em>ide</em><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.set_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.set_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ID persona</p>
<p>Metodo que cambia la ID de la persona al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ide</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.set_nombre">
<tt class="descname">set_nombre</tt><big>(</big><em>nombre</em><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.set_nombre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.set_nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>Set nombre persona</p>
<p>Metodo que cambia el nombre de la persona al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nombre</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Persona.Persona.set_telefono">
<tt class="descname">set_telefono</tt><big>(</big><em>telefono</em><big>)</big><a class="reference internal" href="_modules/Persona.html#Persona.set_telefono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Persona.Persona.set_telefono" title="Permalink to this definition">¶</a></dt>
<dd><p>Set telefono persona</p>
<p>Metodo que cambia el telefono de la persona al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>telefono</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="incidencia.html" title="Clase Incidencia"
             >next</a> |</li>
        <li class="right" >
          <a href="proveedor.html" title="Clase Proveedor"
             >previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Grupo 6.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>