<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clase Sucursal &mdash; GestionSucursales 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GestionSucursales 0.1 documentation" href="index.html" />
    <link rel="next" title="Clase Producto" href="producto.html" />
    <link rel="prev" title="Clase Interfaz" href="interfaz.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="producto.html" title="Clase Producto"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfaz.html" title="Clase Interfaz"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interfaz.html"
                        title="previous chapter">Clase Interfaz</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="producto.html"
                        title="next chapter">Clase Producto</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sucursal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clase-sucursal">
<h1>Clase Sucursal<a class="headerlink" href="#clase-sucursal" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Sucursal.Sucursal">
<em class="property">class </em><tt class="descclassname">Sucursal.</tt><tt class="descname">Sucursal</tt><big>(</big><em>nombre_sucursal</em>, <em>direccion</em>, <em>id_suc</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase sucursal</p>
<p>Esta clase define una sucursal, con listas de empleados, productos, proveedores e incidencias, y metodos para
agregar y eliminar de dichas listas.</p>
<dl class="method">
<dt id="Sucursal.Sucursal.aniadir_empleado">
<tt class="descname">aniadir_empleado</tt><big>(</big><em>empleado</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.aniadir_empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.aniadir_empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar empleado</p>
<p>Agrega un empleado a la lista de empleados.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>empleado</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.aniadir_incidencia">
<tt class="descname">aniadir_incidencia</tt><big>(</big><em>incidencia</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.aniadir_incidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.aniadir_incidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar incidencia</p>
<p>Agrega una incidencia a la lista de incidencias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>incidencia</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.aniadir_producto">
<tt class="descname">aniadir_producto</tt><big>(</big><em>producto</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.aniadir_producto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.aniadir_producto" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar producto</p>
<p>Agrega un producto a la lista de productos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>producto</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.aniadir_proveedor">
<tt class="descname">aniadir_proveedor</tt><big>(</big><em>proveedor</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.aniadir_proveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.aniadir_proveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Agregar proveedor</p>
<p>Agrega un proveedor a la lista de proveedores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>proveedor</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.eliminar_empleado">
<tt class="descname">eliminar_empleado</tt><big>(</big><em>empleado</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.eliminar_empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.eliminar_empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar empleado</p>
<p>Elimina un empleado de la lista de empleados.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>empleado</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.eliminar_incidencia">
<tt class="descname">eliminar_incidencia</tt><big>(</big><em>incidencia</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.eliminar_incidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.eliminar_incidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar incidencia</p>
<p>Elimina una incidencia de la lista de incidencias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>incidencia</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.eliminar_producto">
<tt class="descname">eliminar_producto</tt><big>(</big><em>producto</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.eliminar_producto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.eliminar_producto" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar producto</p>
<p>Elimina un producto de la lista de productos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>producto</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.eliminar_proveedor">
<tt class="descname">eliminar_proveedor</tt><big>(</big><em>proveedor</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.eliminar_proveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.eliminar_proveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminar proveedor</p>
<p>Elimina un proveedor de la lista de proveedores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>proveedor</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_direccion">
<tt class="descname">get_direccion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get direccion</p>
<p>Metodo que devuelve la direccion de la sucursal</p>
<p>:return:direccion sucursal</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_id">
<tt class="descname">get_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID</p>
<p>Metodo que devuelve la ID de la sucursal</p>
<p>:return:ID sucursal</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_listaempleados">
<tt class="descname">get_listaempleados</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_listaempleados"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_listaempleados" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lista empleados</p>
<p>Metodo que devuelve la lista de empleados de la sucursal</p>
<p>:return:lista empleados</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_listaincidencias">
<tt class="descname">get_listaincidencias</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_listaincidencias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_listaincidencias" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lista incidencias</p>
<p>Metodo que devuelve la lista de incidencias de la sucursal</p>
<p>:return:lista incidencias</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_listaproductos">
<tt class="descname">get_listaproductos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_listaproductos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_listaproductos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lista productos</p>
<p>Metodo que devuelve la lista de productos de la sucursal</p>
<p>:return:lista productos</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_listaproveedores">
<tt class="descname">get_listaproveedores</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_listaproveedores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_listaproveedores" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lista proveedores</p>
<p>Metodo que devuelve la lista de proveedores de la sucursal</p>
<p>:return:lista proveedores</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_nombre">
<tt class="descname">get_nombre</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_nombre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nombre</p>
<p>Metodo que devuelve el nombre de la sucursal</p>
<p>:return:nombre sucursal</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.get_salario_total">
<tt class="descname">get_salario_total</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.get_salario_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.get_salario_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Get salario total</p>
<p>Calcula el salario total de los empleados de la sucursal.</p>
<p>:param
:return:salario total</p>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.set_direccion">
<tt class="descname">set_direccion</tt><big>(</big><em>direccion</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.set_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.set_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set direccion sucursal</p>
<p>Cambia la direccion de la sucursal al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direccion</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.set_id">
<tt class="descname">set_id</tt><big>(</big><em>id_suc</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.set_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.set_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ID sucursal</p>
<p>Cambia la ID de la sucursal al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_suc</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sucursal.Sucursal.set_nombre">
<tt class="descname">set_nombre</tt><big>(</big><em>nombre</em><big>)</big><a class="reference internal" href="_modules/Sucursal.html#Sucursal.set_nombre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sucursal.Sucursal.set_nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>Set nombre sucursal</p>
<p>Cambia el nombre de la sucursal al parametro introducido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nombre</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="producto.html" title="Clase Producto"
             >next</a> |</li>
        <li class="right" >
          <a href="interfaz.html" title="Clase Interfaz"
             >previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Grupo 6.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>