<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Test Sucursal &mdash; GestionSucursales 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GestionSucursales 0.1 documentation" href="index.html" />
    <link rel="next" title="Manual de Usuario" href="manual.html" />
    <link rel="prev" title="Test Incidencia" href="test_incidencia.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Manual de Usuario"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_incidencia.html" title="Test Incidencia"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_incidencia.html"
                        title="previous chapter">Test Incidencia</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manual.html"
                        title="next chapter">Manual de Usuario</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test_sucursal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-sucursal">
<h1>Test Sucursal<a class="headerlink" href="#test-sucursal" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="test_sucursal.TestSucursal">
<em class="property">class </em><tt class="descclassname">test_sucursal.</tt><tt class="descname">TestSucursal</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase TestSucursal</p>
<p>Esta clase contiene los tests unitarios para algunos metodos de la clase sucursal.</p>
<dl class="method">
<dt id="test_sucursal.TestSucursal.test_aniadir_empleado">
<tt class="descname">test_aniadir_empleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_aniadir_empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_aniadir_empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Test aniadir empleado</p>
<p>Este test comprueba que los empleados se agregan correctamente a la lista de empleados de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_aniadir_incidencia">
<tt class="descname">test_aniadir_incidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_aniadir_incidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_aniadir_incidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Test aniadir incidencia</p>
<p>Este test comprueba que las incidencias se agregan correctamente a la lista de incidencias de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_aniadir_producto">
<tt class="descname">test_aniadir_producto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_aniadir_producto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_aniadir_producto" title="Permalink to this definition">¶</a></dt>
<dd><p>Test aniadir producto</p>
<p>Este test comprueba que los productos se agregan correctamente a la lista de productos de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_aniadir_proveedor">
<tt class="descname">test_aniadir_proveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_aniadir_proveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_aniadir_proveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test aniadir proveedor</p>
<p>Este test comprueba que los proveedores se agregan correctamente a la lista de proveedores de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_eliminar_empleado">
<tt class="descname">test_eliminar_empleado</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_eliminar_empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_eliminar_empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar empleado</p>
<p>Este test comprueba que los empleados se eliminan correctamente de la lista de empleados de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_eliminar_incidencia">
<tt class="descname">test_eliminar_incidencia</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_eliminar_incidencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_eliminar_incidencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar incidencia</p>
<p>Este test comprueba que las incidencias se eliminan correctamente de la lista de incidencias de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_eliminar_producto">
<tt class="descname">test_eliminar_producto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_eliminar_producto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_eliminar_producto" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar producto</p>
<p>Este test comprueba que los productos se eliminan correctamente de la lista de productos de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_eliminar_proveedor">
<tt class="descname">test_eliminar_proveedor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_eliminar_proveedor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_eliminar_proveedor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar proveedor</p>
<p>Este test comprueba que los proveedores se eliminan correctamente de la lista de proveedores de la sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_sucursal.TestSucursal.test_get_salario_total">
<tt class="descname">test_get_salario_total</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_sucursal.html#TestSucursal.test_get_salario_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_sucursal.TestSucursal.test_get_salario_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Test get salario total</p>
<p>Este test comprueba el correcto funcionamiento del metodo Get_salario_total de la clase sucursal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Manual de Usuario"
             >next</a> |</li>
        <li class="right" >
          <a href="test_incidencia.html" title="Test Incidencia"
             >previous</a> |</li>
        <li><a href="index.html">GestionSucursales 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Grupo 6.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>